{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- FAVICON -->
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'image/favicon/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'image/favicon/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'image/favicon/favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'image/favicon/site.webmanifest' %}">
        <!---->

        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>Dogukan Vatansever</title>
        
        <!-- CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <style>
            .bg-darks{
                background-color: #262626 !important;
            }

            .bg-darks-50{
                background-color: #26262679 !important;
            }

            .bg-lights{
                background-color: #FFB70F !important;
            }

            label {
                color: #FFB70F;
                width: 100%;
                font-weight: bolder;
                font-size: larger;
            }
            
            input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
            }
            
            input[type="submit"] {
                background-color: #262626;
                color: #fff;
                border-color: black;
                border-width: 2px;
                border-style: solid;
                border-radius: 20px;
                cursor: pointer;
            }

            li {
                background-color: rgba(0, 0, 0, 0.7);
            }

            li:hover {
                background-color: rgba(0, 0, 0, 0.3);
            }

        </style> 
        {% block css_files %}
        {% endblock %}
    </head>
    <body class="bg-darks" style="width: 100vw; height: 100vh;">

        <!-- Forms -->
        <div class="row bg-darks-50" style="height: 100vh; width: 100vw;">
            <div class="col-1 text-center p-2">
                <a class="btn btn-dark bg-darks" href="/">
                    <!-- {{ request.META.HTTP_REFERER }} -->
                    <img src="{% static 'icon/turn-back.png' %}" alt="back" style="width: 2vw;">
                </a>
            </div>
            <div class="col-9" style="display: flex; align-items: center; justify-content: center;">
                {% block form %}
                    <!-- content -->
                {% endblock form %}
            </div>
            <div class="col-2 text-center p-2" style="display: grid; align-items: center;">
                {% for key, page in pagesAdd.items %}
                    <li class="nav-item my-3 fw-semibold w-75 text-white m-auto rounded rounded-5 p-2" style="list-style-type: none;">
                        <a class="nav-link nav-item-li" aria-current="page" href="{% url page.url %}">{{page.name|title}}</a>
                    </li>
                {% endfor %}
            </div>
        </div>

        <!-- JAVASCRIPT -->
        {% block js_files %}
        {% endblock js_files %}
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </body>
</html>